{
  "name": "node_test_puro_delet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --no-warnings app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2"
  },
  "type": "module"
}
