

header, nav, html, body{
  margin: 0;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
  text-align: center;
}

input, button{
  border: 1px solid #fff;
  padding: .5rem;
}


/* Navbar */

.nav{
  padding: 1rem;
  background: #333;
  margin-bottom: 1rem;
 
}

.topmenu{
  display: flex;
  justify-content: space-around;
  max-width: 400px;
}

/* Home Page */

#singleid{
  cursor: pointer;
  &:hover{
    color: seagreen;
  }
}

#productsCards{
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card{
  background-color: #333;
  padding: 0.5rem;
  max-width: 350px;
  width: 100%;
  margin-block: 5px;
 
}

.card #singleid{
  font-size: small;
}

.card {
  margin: 5px;
}

/* Login */
#errorMessage{
  display: none;
}

.single.login{
  background-color: #333;
  padding: 1rem;
}

.page404{
  text-align: center;
}

/* Dashboard */
main{
  padding: 1rem;
}

#listall div{
  display: flex;
  justify-content: space-between;
  padding: .5rem;
  margin-block:0.3rem;
  background: #333;
}

/* Edit Post */

#mformPU {
  display: flex;
  max-width: 500px;
 
  flex-direction: column;
  & div{
    padding: 0.5rem;

  }
  & input {
    width: 100%;
  }
}